<script type="text/javascript">
	'use strict'

	function observedProperties (SuperClass) { // eslint-disable-line no-unused-vars
		const privates = new WeakMap()

		return class extends SuperClass {
			constructor () {
				super()
				const observedProperties = this.constructor.observedProperties
				if(!(observedProperties instanceof Array)) {
					console.log(1)
					privates.set(this, {})
				}
			}

			static get element () {
				return observedPropertiesDecorator(super.element || this)
			}
		}

		function observedPropertiesDecorator (target) { // eslint-disable-line no-unused-vars
			const observedProperties = target.observedProperties
			if(!(observedProperties instanceof Array)) return target

			observedProperties.forEach(prop => defineObserver(prop))

			function defineObserver (prop) {
				const accessor = Object.getOwnPropertyDescriptor(target.prototype, prop)
				Object.defineProperty(target.prototype, prop, {
					get () {
						console.info('get ' + prop)
						const privateValue = privates.get(this)[prop]
						return (typeof accessor.get === 'function')
							? accessor.get() || privateValue
							: privateValue
					},
					set (value) {
						console.info('set ' + value + ' in ' + prop)
						const privateValue = privates.get(this)
						console.log(3)
						privateValue[prop] = (typeof accessor.set === 'function')
							? accessor.set(value) || value
							: value
					}
				})
			}
		}
	}
</script>
